<!doctype html>



  

<meta name="wumiiVerification" content="e9147e1c-1b95-4881-a2b7-ee439601dc2b" />
<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="索引介绍&amp;emsp;&amp;emsp;索引可以将MySql的查询语句性能提升，对于中大型的DBMS，索引是必不可少的. 不过建立太多的索引也不好，频繁的插入和更新会有大量的I/O操作，索引文件中的索引也要随之改动，必然更加消耗资源影响DBMS性能. 索引是存储引擎层面的，存储引擎最常见的有InnoDB和MyISAM，用的索引都是B-Tree，而InnoDB用的索引是变种的B+Tree. 当然还有其他索引">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL索引">
<meta property="og:url" content="http://yoursite.com/2017/06/22/MySQL索引/index.html">
<meta property="og:site_name" content="dontbesad">
<meta property="og:description" content="索引介绍&amp;emsp;&amp;emsp;索引可以将MySql的查询语句性能提升，对于中大型的DBMS，索引是必不可少的. 不过建立太多的索引也不好，频繁的插入和更新会有大量的I/O操作，索引文件中的索引也要随之改动，必然更加消耗资源影响DBMS性能. 索引是存储引擎层面的，存储引擎最常见的有InnoDB和MyISAM，用的索引都是B-Tree，而InnoDB用的索引是变种的B+Tree. 当然还有其他索引">
<meta property="og:updated_time" content="2017-06-22T12:24:09.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL索引">
<meta name="twitter:description" content="索引介绍&amp;emsp;&amp;emsp;索引可以将MySql的查询语句性能提升，对于中大型的DBMS，索引是必不可少的. 不过建立太多的索引也不好，频繁的插入和更新会有大量的I/O操作，索引文件中的索引也要随之改动，必然更加消耗资源影响DBMS性能. 索引是存储引擎层面的，存储引擎最常见的有InnoDB和MyISAM，用的索引都是B-Tree，而InnoDB用的索引是变种的B+Tree. 当然还有其他索引">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/MySQL索引/"/>





  <title>MySQL索引 | dontbesad</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dontbesad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们一路奋战, 不是为了改变世界, 而是不让世界改变我们.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/MySQL索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dontbesad">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dontbesad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-22T10:04:51+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="索引介绍"><a href="#索引介绍" class="headerlink" title="索引介绍"></a>索引介绍</h2><p>&emsp;&emsp;索引可以将MySql的查询语句性能提升，对于中大型的DBMS，索引是必不可少的. 不过建立太多的索引也不好，频繁的插入和更新会有大量的I/O操作，索引文件中的索引也要随之改动，必然更加消耗资源影响DBMS性能. 索引是存储引擎层面的，存储引擎最常见的有InnoDB和MyISAM，用的索引都是B-Tree，而InnoDB用的索引是变种的B+Tree. 当然还有其他索引，比如hash索引，而hash索引只支持精确查找(=、&lt;=&gt;、IN). 所以基本上用的是B-Tree索引.<br>&emsp;&emsp;索引是以特殊文件的形式顺序存储, 像主键就是一种索引，不过像这种索引在文件中的位置和数据库中的位置一样. where子句中使用了索引的话，就去索引文件中查找相对应的记录，没有用索引的话，速度慢了好多倍. 比如log2(1000)和1000的区别. </p>
<h2 id="索引命令"><a href="#索引命令" class="headerlink" title="索引命令"></a>索引命令</h2><p>  先来看一下索引命令行语法:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//显示所有表中索引</div><div class="line"><span class="keyword">SHOW</span> <span class="keyword">INDEX</span> <span class="keyword">FROM</span> <span class="string">`table_name`</span>;</div><div class="line"></div><div class="line">//添加单列或者多列索引(2种,常用第二种)</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> <span class="string">`index_name`</span> <span class="keyword">ON</span>　<span class="string">`table_name`</span>(<span class="string">`field_name`</span>, ...);</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`table_name`</span> <span class="keyword">ADD</span> <span class="keyword">INDEX</span> <span class="string">`index_name`</span>(<span class="string">`field_name`</span>, ...);</div><div class="line">//或者创建表的时候建立索引,下面是创建多列索引</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`student`</span>(</div><div class="line">  <span class="string">`id`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> PRIMARY <span class="keyword">KEY</span>,</div><div class="line">  <span class="string">`class`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</div><div class="line">  <span class="string">`place`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</div><div class="line">  <span class="keyword">key</span>(<span class="string">`class`</span>, <span class="string">`place`</span>)</div><div class="line">);</div><div class="line"></div><div class="line">//删除索引(2种,常用第二种)</div><div class="line"><span class="keyword">DROP</span> <span class="keyword">INDEX</span> <span class="string">`index_name`</span> <span class="keyword">ON</span> <span class="string">`table_name`</span>;</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`table_name`</span> <span class="keyword">DROP</span> <span class="keyword">INDEX</span> <span class="string">`index_name`</span>;</div></pre></td></tr></table></figure></p>
<p>  索引操作的话，只有增和删，没有修改.<br>  索引的话，有单列和多列索引. 像PRIMARY KEY和UNIQUE KEY默认的就是单列索引也是唯一索引.<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//现在我有一个20多万记录的user表</div><div class="line"></div><div class="line">//没有使用单列索引的查询情况下</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`user`</span> <span class="keyword">WHERE</span> <span class="string">`pswd`</span> = <span class="string">'lodadd'</span>; // 0.10 sec</div><div class="line"></div><div class="line">//将pswd字段添加索引的情况下</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`user`</span> <span class="keyword">ADD</span> <span class="keyword">INDEX</span> <span class="string">`_pswd`</span> (<span class="string">`pswd`</span>); // 2.93 sec</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`user`</span> <span class="keyword">WHERE</span> <span class="string">`pswd`</span> = <span class="string">'lodadd'</span>; // 0.00 sec</div><div class="line"></div><div class="line">//建立索引后就快的不行，不过添加索引的过程是很慢的.</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在where子句中，如果用了多个单列索引的话，会单独使用索引，并将结果合并. 所以此时最好的方式就是使用多列索引. 如果用到了多列索引最好要遵循前缀索引原则, 选择适合的索引顺序，将索引设计到最优. 比如:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//多列索引，用到前缀索引</div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">`student`</span> <span class="keyword">ADD</span> <span class="keyword">INDEX</span> <span class="string">`_mul_index`</span>(<span class="string">`class`</span>, <span class="string">`place`</span>);</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`student`</span> <span class="keyword">WHERE</span> <span class="string">`class`</span> = <span class="string">'xxx'</span> <span class="keyword">AND</span> <span class="string">`place`</span> = <span class="string">'yyy'</span>;</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`student`</span> <span class="keyword">WHERE</span> <span class="string">`class`</span> = <span class="string">'xxx'</span>;</div><div class="line">//而如下的话，将不会使用索引</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">`student`</span> <span class="keyword">WHERE</span> <span class="string">`place`</span> = <span class="string">'yyy'</span>;</div></pre></td></tr></table></figure></p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>&emsp;&emsp;索引也可以分为<strong>聚簇索引</strong>和<strong>非聚簇索引</strong>. 像主键就是聚簇索引，如果没有指定主键，那么InnoDB会选择唯一非空索引当做聚簇索引，要是还是没有的话，InnoDB会隐式选择一个当做聚簇索引. 所以说一个使用了InnoDB存储引擎的表中一定有且只有一个聚簇索引.<br>&emsp;&emsp;聚簇索引的话，将数据都存储在了和索引同一个B-Tree上，叶子页保存的是数据记录.<br>&emsp;&emsp;非聚簇索引(也叫二级索引)的话，就像上面列子中一样使用. 非聚簇索引的话，需要二次索引查找. 因为非聚簇索引叶子页保存的不是数据而是主键. 所以先通过索引查找到主键，然后再去聚簇索引中找到对应的数据记录. 而hash索引就减少了这种工作. </p>
<p>这里简单介绍了常用的知识, 关于索引还有很多知识值得思考…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/欢迎来到我的hexo博客/" rel="next" title="欢迎来到我的hexo博客">
                <i class="fa fa-chevron-left"></i> 欢迎来到我的hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
  <script type="text/javascript" id="wumiiComments">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = ""; //请用代码生成文章标题
    var wumiiSitePrefix = "https://dontbesad.github.io/";
    var wumiiCommentParams = "&pf=JAVASCRIPT";
  </script>
  <script type="text/javascript" src="http://widget.wumii.cn/ext/cw/widget"></script>
  
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="dontbesad" />
          <p class="site-author-name" itemprop="name">dontbesad</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引介绍"><span class="nav-number">1.</span> <span class="nav-text">索引介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引命令"><span class="nav-number">2.</span> <span class="nav-text">索引命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">3.</span> <span class="nav-text">分类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dontbesad</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
